<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>DeferredShading@SSDO_Sampling_PS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostAA@PostAAComposites_PS()()(0)(0)(0)(0)(PS)
<2>MobileComposition@TonemappingMobileVS()()(0)(0)(0)(0)(VS)
<2>MobileComposition@TonemappingMobilePS()()(0)(0)(0)(0)(PS)
<2>Scaleform3@VS_XY_C()()(0)(0)(0)(0)(VS)
<2>Scaleform3@PS_CxformGouraudNoAddAlpha()()(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Eye@Common_ZPassVS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Eye@Common_SG_VS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Eye@Common_ZPassVS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Eye@Common_CustomRenderPassVS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Eye@Common_DebugPassVS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Eye@EyeVS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)()(0)(0)(0)(0)(VS)
<2>Eye@Common_SG_VS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Eye@Common_SG_VS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Eye@Common_SG_VS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Eye@EyePS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
<2>Eye@Common_DebugPassPS(%NORMAL_MAP|%TEMP_EYES|%VERTCOLORS)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Sky@SkyVS()()(0)(0)(0)(0)(VS)
<2>Sky@SkyZVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Sky@SkyZVS()()(0)(0)(0)(0)(VS)
<2>Sky@SkyZPS()()(0)(0)(0)(0)(PS)
<2>Sky@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Sky@SkyPS()()(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_DebugPassPS(%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Templbeamproc@TemplBeamVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Skyhdr@SkyZVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Skyhdr@SkyZVS()()(0)(0)(0)(0)(VS)
<2>Skyhdr@SkyZPS()()(0)(0)(0)(0)(PS)
<2>Skyhdr@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Skyhdr@SkyHDRVS()()(0)(0)(0)(0)(VS)
<2>Skyhdr@SkyHDRPS()()(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Templbeamproc@TemplBeamVS()(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Templbeamproc@TemplBeamPS()(%_RT_ALPHATEST)(0)(0)(0)(0)(PS)
<2>Total_Illumination@RenderLightingCommonVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Total_Illumination@ConeTracePS()(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@DemosaicPS()(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@TraceSunShadowsPS()(%_RT_QUALITY1|%_RT_TILED_SHADING|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>DeferredShading@TiledDeferredShadingCS()(%_RT_DECAL_TEXGEN_2D|%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(0)(CS)
<2>ShadowMaskGen@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>ShadowMaskGen@CustomShadowsPS()(%_RT_SAMPLE2|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@TraceSunShadowsPS()(%_RT_TILED_SHADING|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Sky@SkyZVS()(%_RT_ALPHATEST)(0)(0)(0)(0)(VS)
<2>Sky@SkyZPS()(%_RT_ALPHATEST)(0)(0)(0)(0)(PS)
<2>Sky@SkyZVS()(%_RT_ALPHATEST|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Sky@SkyZPS()(%_RT_ALPHATEST|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Sky@SkyVS()(%_RT_ALPHATEST)(0)(0)(0)(0)(VS)
<2>Sky@SkyPS()(%_RT_ALPHATEST)(0)(0)(0)(0)(PS)
<2>Referenceimage@ReferenceImageVS()(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Referenceimage@ReferenceImagePS()(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Water@WaterVS(%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterVS(%SUN_SHINE|%FOAM)(%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
