[ShaderList_PC.txt]<2>Helper@HelperVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Helper@HelperPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Templbeamproc@TemplBeamVS()(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Templbeamproc@TemplBeamPS()(%_RT_ALPHATEST)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Templbeamproc@TemplBeamVS(%NOISE)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Templbeamproc@TemplBeamPS(%NOISE)(%_RT_ALPHATEST)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePS(%NORMAL_MAP)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Templbeamproc@TemplBeamVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>DeferredShading@SSRRaytracePS()(%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@SSDO_Sampling_PS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MobileComposition@TonemappingMobileVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>MobileComposition@TonemappingMobilePS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostAA@PostAAComposites_PS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
